<style>
input
{
	padding:0px;
}
#document_wrap
{
	width:100%;
}

#document_wrap a
{
color:#0B55C4;
}
#document_wrap .border
{
content:"&nbsp;";
height:0px;
clear:both;
border-top:1px #ccc dashed;
margin:3px 0px 3px 0px;
}
#document_add table tr td
{
	padding:0px;
	border:0;
}
#document_add table
{
	padding:0px;
	border:0;
}
#document_alert .title
{
font-size:12px;
font-style:italic;
font-weight:bold;
line-height:18px;
padding-left:2px;
}
#document_alert .list
{
color:red;
font-size:11px;
}
#document_alert  .list .overflow
{
overflow:hidden;
}
#document_alert  .list .f_left
{
width:50%;
float:left;
}
#document_alert  .list .f_right
{
width:49.5%;
float:right;
}
a#upload
{
	cursor:y
}
.document_tag{
	float:left;
	display: inline;
	position: relative;
}
.tag-container { position:absolute; left:0px; top:100%; background:#fff; border:1pt solid #ccc;max-height:180px;width: 300px;z-index:100000;overflow: auto;}
.tag-container li {cursor:pointer; white-space:nowrap; padding:1px 5px}
.tag-container li:hover { background:#ccc}
.tag-selected { background:#ccc !important}
.document_table 
{
	width:100%;
	border-top: 1px solid #CCCCCC;
	border-left: 1px solid #CCCCCC;
}
.document_table td
{
	border-bottom: 1px solid #CCCCCC;
	border-right: 1px solid #CCCCCC;
	padding:5px 0px;
	font-size:11px;
	font-family:Arial;
}
.row_title
{
	
	line-height:13px;
	font-style:italic;
	background:gray;
	color:white;
	font-weight:bold;	
}
.row_title td
{
	padding:2px 5px;
}
.document_table .row_first
{
	background:#F0F0F0;
	font-weight:bold;
}

.document_table .w05
{
	width:5%;
}
.document_table .w1
{
	width:10%;
}
.document_table .w15
{
	width:15%;
}
.document_table .w2
{
	width:20%;
}
.document_table .w25
{
	width:25%;
}
.document_table .w3
{
	width:30%;
}
.document_table .w4
{
	width:40%;
}
.document_table .w45
{
	width:45%;
}

</style>
<script>
function downloadTemplate(id) {
	var url = sz_BaseUrl + '/admin/document/download?id=' + id;
	//window.location.href = url;
        openModule('', url);
}
$(function () {
	var url = sz_BaseUrl + '/user/document/tag?ifid=<?php echo $this->form->i_IFID?>';
    $('#document').tagSuggest({
        url: url,
        delay: 200,
        separator : '*',
        tagContainer: 'div',
        callback: selecting
    });
});
function selecting(workingTags,id)
{
	if(id){
		$('#document_id').val(id);
		$('#document').val(workingTags);
	}
}
function attachDocument()
{
	var url = sz_BaseUrl + '/user/form/attach';
	var data = $('#document_form').serialize();
	qssAjax.call(url, data, function(jreturn) {
		rowRecord();
	}, function(jreturn) {
		qssAjax.alert(jreturn.message);
	});

}
function downloadDoc(id){
	var url = sz_BaseUrl + '/user/document/download?id='+id;
	//window.location.href = url;
        openModule('', url);
}
function deleteDocument(ifid,id)
{
	qssAjax.confirm('<?php echo $this->_translate(1);?>',function(){
		var url = sz_BaseUrl + '/user/form/dettach';
		var data = {ifid:ifid,id:id};
		qssAjax.call(url, data, function(jreturn) {
			rowRecord();
		}, function(jreturn) {
			qssAjax.alert(jreturn.message);
		});
	});
}
function editDocument(ifid,id)
{
	var url = sz_BaseUrl + '/user/form/load/document';
	var data = {ifid:ifid,id:id};
	qssAjax.call(url, data, function(jreturn) {
		$('#fdid').val(jreturn.data.fdid);
		$('#document_type').val(jreturn.data.dtid);
		$('#document').val(jreturn.data.docname);
		$('#document_id').val(jreturn.data.docid);
		$('#reference').val(jreturn.data.reference);
		$('#updateButton').html('<?php echo $this->_translate(2);?>');
	}, function(jreturn) {
		qssAjax.alert(jreturn.message);
	});
}
</script>
<div id="document_wrap">
	<?php if( ($this->rights & 2)  && (!$this->form->lockid)):?>
	<div id="document_add">
		<form id="document_form" method="post">	
		<input type="hidden" name="fdid" id="fdid">
		<input type="hidden" name="ifid" value="<?php echo $this->form->i_IFID?>">
		<table class="document_table">
			<tr>
				<td class="w1">
					<?php echo $this->_translate(22);?>: <!-- Chọn loại tài liệu -->
				</td>
				<td class="w25" colspan="2">
					<select id="document_type" name="document_type" style="width: 200px;">
						<option value=""> -- <?php echo $this->_translate(3);?> --</option>
						<?php foreach($this->documenttypes as $item):?>
						<option value="<?php echo $item->DTID?>"><?php echo $item->Code?> - <?php echo $item->Type?></option>
						<?php endforeach;?>
					</select>
				</td><!-- end .cell -->
			</tr>
			<tr>
				<td class="w1">
					<?php echo $this->_translate(4);?>:&nbsp;
				</td><!-- end .cell -->	
				
				<td class="w45" colspan="2">
					
					<div class="document_tag" >
						  
		                 <input type="text" size="40" id="document" name="document" >
		                 <input type="hidden" id="document_id" name="document_id" >
		                 &nbsp;<?php echo $this->_translate(5);?> <a id="upload" href="#!"><?php echo $this->_translate(6);?></a>
			        </div>	
				</td><!-- end .cell -->
			</tr>
			<tr>
				<td >
					<?php echo $this->_translate(8);?>:&nbsp;
				</td><!-- end .cell -->	
					
				<td>
					<input type="text" name="reference" id="reference" value="" size="40"/>
				</td>
				<td>
					<button type="button" id="updateButton" class="btn-custom" onclick="attachDocument()">&nbsp;<?php echo $this->_translate(7);?>&nbsp;</button>
				</td><!-- end .cell -->
			</tr>
		</table><!-- end .document_table -->
		</form>
	</div><!-- end #document_add -->
	<div class="border"></div><!--  end .border -->
	<?php endif;?>
	
	
	<?php if(count((array)$this->requires)):?>
	<div id="document_alert">
		<div class="title"> <?php echo $this->_translate(9);?></div>
		<div class="list">
			<?php foreach($this->requires as $item):?>
			<div class="overflow" >
				<div class="f_left" >- <?php echo $item->Code?>: <?php echo $item->Type?></div><!-- end .left -->
				<div class="f_right" ><?php if($item->File):?><a href="#!" onclick="downloadTemplate(<?php echo $item->DTID?>)"><?php echo $this->_translate(10);?></a><?php endif;?></div><!-- end .right -->
			</div><!-- end .overflow -->
			<?php endforeach;?>
		</div><!-- end .list -->
	</div><!-- end #document_alert -->
	<div class="border"></div><!--  end .border -->
	<?php endif;?>
	
	<div id="document_table">
		<table class="document_table" border="0">
			<tr class="row_first center">
				<td class="w05">
					<?php echo $this->_translate(11);?>
				</td><!-- end .cell 1-->
				<td class="w2">
					<?php echo $this->_translate(12);?>
				</td><!-- end .cell 2-->
				<td class="w2">
					<?php echo $this->_translate(13);?>
				</td><!-- end .cell 3-->
				<td class="w2">
					<?php echo $this->_translate(14);?>
				</td><!-- end .cell 4-->
				<td class="w05">
					<?php echo $this->_translate(15);?>
				</td><!-- end .cell 5-->
				<td class="w15">
					<?php echo $this->_translate(16);?>
				</td><!-- end .cell 6-->
				<td class="w05">
					<?php echo $this->_translate(17);?>
				</td><!-- end .cell 7-->
				<td class="w05">
					<?php echo $this->_translate(18);?>
				</td><!-- end .cell 8-->
			</tr>

		<?php $step = 0?>
		<?php $i = 0?>
		<?php foreach ($this->documents as $item):?>
			<?php if($step != $item->StepNo):?>
			<?php $i = 0?>
			<tr class="row_title">
				<td  colspan="8" >
					<?php echo $item->Name?>
				</td>
			</tr><!-- end .title -->
			<?php endif;?>
			<?php $i++?>
			<tr>
				<td class="center">
					<?php echo $i?>
				</td>
				<td>
					<?php if($item->Code):?><?php echo $item->Code?> - <?php echo $item->Type?><?php else:?><?php echo $this->_translate(19);?><?php endif;?>
				</td>
				<td>
					<?php if($item->docname):?><a href="#!" onclick="downloadDoc(<?php echo $item->DID?>)"><?php echo $item->docname?></a><?php else:?>&nbsp;<?php endif;?>
				</td>
				<td>
					<?php echo $item->Reference?>&nbsp;
				</td>
				<td>
					<?php if($item->Ext):?>
						<span class="<?php echo $item->Ext?> unknown">&nbsp;</span>
					<?php else:?>
						&nbsp;
					<?php endif;?>
				</td>
				<td>
					<?php echo Qss_Lib_Date::mysqltodisplay($item->Date)?> ( <span class="notify_time"><?php echo Qss_Lib_Date::mysqltodisplay($item->Date,'H:i:s')?></span> ) 
				</td>
				<td class="center">
					<?php if($item->StepNo == $this->form->i_Status && ($this->rights & 2)  && (!$this->form->lockid)):?>
						<a href="#!" onclick="editDocument(<?php echo $this->form->i_IFID?>, <?php echo $item->FDID?>)"><?php echo $this->_translate(20);?></a>
					<?php else:?>
						-
					<?php endif;?>
				</td>
				<td class="center">
					<?php if($item->StepNo == $this->form->i_Status && ($this->rights & 2)  && (!$this->form->lockid)):?>
						<a href="#!" onclick="deleteDocument(<?php echo $this->form->i_IFID?>, <?php echo $item->FDID?>)"><?php echo $this->_translate(21);?></a>
					<?php else:?>
						-
					<?php endif;?>
				</td>
			</tr>
			
		<?php $step = $item->StepNo?>
		<?php endforeach;?>
		</table> <!-- end .document_table -->
		
	</div><!-- end #document_table --> 
</div><!-- end #document_wrap -->